server {
  listen 80 default_server;
  listen [::]:80 default_server;

  root /wd/app;

  index index.html;

  server_name wedding.geunho.dev;
  add_header Access-Control-Allow-Origin *;

  location / {
    try_files $uri $uri/ @rewrites;
  }

  location @rewrites {
    rewrite ^(.+)$ /index.html last;
  }

  location ~* \.(?:ico|css|js|gif|jpe?g|png|woff|woff2)$ {
    # Some basic cache-control for static files to be sent to the browser
    expires 60d;
    add_header Pragma public;
    add_header Cache-Control "public, max-age=86400";
  }

}